<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        list-style: none}
        #con{
            width: 500px;
            border: 1px solid #dddddd;
            padding: 10px;
            margin: 0 auto;
        }
        #nav span{
            padding: 10px;
            display: inline-block;
            border: 1px solid #dddddd;
            margin: 15px;
        }
        ul span{
            padding: 5px 10px;
            margin: 15px;
            display: inline-block;
        }
        #num p{
            display: inline-block;
            border: 1px solid #dddddd;
            padding: 8px;
            margin: 0 10px;
        }
    </style>
</head>
<body>
<div id="con">
    <div id="nav">
        <span>id</span><span>name</span><span>info</span>
    </div>
    <ul>
    </ul>
    <div id="num">
    </div>
</div>
<script>
    $(function () {
        $.ajax({
            url:"http://localhost:3000",
            type:"get",
            success:function (e) {
                var a=Math.ceil(e[0]["COUNT(*)"]/2);
                var str="";
                for(var i=0;i<a;i++){
                    str+="<p>"+(i+1)+"</p>"
                }
                $("#num").html(str);
                $("#num").delegate("p","click",function () {
                    var num=$(this).html()
                    console.log(num)
                    $.ajax({
                        url:"http://localhost:3000/sub",
                        type:"post",
                        data:{num:num},
                        success:function (e) {
                            console.log(e)
                            var str="";
                            for(i in e){
                                str+="<li><span>"+e[i].id+"</span><span>"+e[i].name+"</span><span>"+e[i].info+"</span></li>"
                            }
                            $("ul").html(str)
                        }
                    })
                })
            }
        })
        $.ajax({
            url:"http://localhost:3000/search",
            type:"get",
            success:function (e) {
                console.log(e)
                var str="";
                for(i in e){
                    str+="<li><span>"+e[i].id+"</span><span>"+e[i].name+"</span><span>"+e[i].info+"</span></li>"
                }
                $("ul").html(str)
            }
        })
    })
</script>
</body>
</html>